<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cPlayer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgCAAAAAAAAAAAIAAAAAIAAAAAAAQIAAA=</HashCode>
      <FileName>C:\Users\Mathew\Desktop\Matt\GP_CW 0.6.6\GP_CW 0.6\GP_CW 0.5\GP_CW 0.4.5\GP_CW 0.4\GP_CW 0.2\GP_CW\cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBalloon">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAQEAAg=</HashCode>
      <FileName>cBalloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cD3DManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAAAEAAAAAAAEAAAAAgAEEAAAgQAAABCAQAAAQw=</HashCode>
      <FileName>cD3DManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cD3DXFont" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQCAACEAAQCAAAAAAAAIAAAAIAQ=</HashCode>
      <FileName>cD3DXFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cD3DXSpriteMgr" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAQAAAAAAAAAAAAAAAAAAAAQgAAAQAAAACEoAAAAA=</HashCode>
      <FileName>cD3DXSpriteMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cD3DXTexture" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAgQAAAAAAIAEAIACAAAAAIAAAAgAAAA=</HashCode>
      <FileName>cD3DXTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cExplosion">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEQAAAAAAAAAAAAAAAFAACAAAAAQIAIAAAAAEQAA=</HashCode>
      <FileName>cExplosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAGACggIIBEAiAAEBIBCACAgAADAIgiAAQIDIAGECA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cXAudio" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgoAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cXAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eDirection" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>